adut 1
afinitet 1
agresija -1
agresivan -1
agresivnost -1
agresor -1
aktivan 1
alarm -1
alergija -1
alkoholičar -1
aluzija -1
ambiciozan 1
anarhija -1
anarhist -1
anarhizam -1
angažovanje 1
anksioznost -1
anomalija -1
antagonist -1
antipatija -1
anđeo 1
apatija -1
apokalipsa -1
apsurd -1
apsurdno -1
arogantan -1
aspiracija 1
atentator -1
atrakcija 1
atraktivan 1
autentičan 1
autokratski -1
autoritaran -1
baciti -1
barikada -1
beda -1
beg -1
begunac -1
bes -1
besan -1
beskoristan -1
besmislen -1
besmislica -1
besno -1
besplatan 1
besplatno 1
bespomoćno -1
besprekoran 1
besprekorno 1
bezakonje -1
beznadežno -1
beznačajan -1
bezobzirno -1
bezuslovan 1
bezuspešno -1
beže -1
beži -1
bista -1
bitka -1
blag -1
blago 1
blagoslov 1
blagostanje 1
blaženstvo 1
bljesak -1
blokiranje -1
bogat 1
bogato 1
bogatstvo 1
bogohuljenje -1
bogoslov 1
bojati -1
bojazan -1
bojkot -1
bol -1
bolan -1
bolesno -1
bolest -1
bolestan -1
boleti -1
bolno -1
bomba -1
bombardovanje -1
bombardovati -1
bonus 1
borba -1
borbenost -1
boriti -1
božanski 1
branitelj 1
braniti 1
bratski 1
briga -1
briljantan 1
briljantno 1
brisati -1
brutalan -1
brutalno -1
brutalnost -1
brz 1
brzo 1
bubati -1
bube -1
budala -1
buka -1
buna -1
bura -1
buran -1
burno -1
ceniti 1
cenzura -1
cepanje -1
ciničan -1
curenje -1
darovit 1
debakl -1
debeo -1
degeneracija -1
degradacija -1
delotvoran 1
delotvorno 1
delotvornost 1
demon -1
depresija -1
depresivan -1
devijacija -1
dijareja -1
diktator -1
diktatorski -1
dilema -1
dinamičan 1
diplomatski 1
direktno -1
dirljiv 1
disident -1
diskriminacija -1
divan 1
divljački -1
divlje -1
divljenje 1
divlji -1
divno 1
dobar 1
dobijanje 1
dobit 1
dobiti 1
dobitnik 1
dobro 1
dobrodošao 1
dobrota 1
dobrotvor 1
dodeliti 1
dogmatski -1
dokazati 1
dokazivanje 1
dokazivati 1
dominacija 1
dominirati 1
doprinos 1
dopuniti 1
dopunski 1
dopustiti -1
dosada -1
dosadan -1
dosadno -1
dosledan 1
dosledno 1
dostignuće 1
dostojan 1
dostojanstvo 1
dostupan 1
doušnik -1
dovoljan -1
dovoljno 1
dozvoliti 1
dočekati 1
drag 1
draga 1
drago 1
dragocen 1
dragulj 1
drastičan -1
drastično -1
droga -1
drzak -1
držanje -1
dubok 1
duboko 1
dug -1
duhovan 1
duhovit 1
duhovito 1
dužan 1
dužnik -1
dvorski 1
efektno 1
efikasan 1
efikasno 1
efikasnost 1
ekonomičan 1
ekscentričan -1
eksploatacija -1
eksplodirati -1
eksploziv -1
ekstaza 1
ekstremista -1
elastičan 1
elegancija 1
elegantan 1
elegantno 1
eliminacija -1
elita 1
eminencija 1
energija 1
energičan 1
entuzijast 1
entuzijazam 1
epidemija -1
erupcija -1
esencijalno 1
etički 1
euforija 1
falsifikat -1
fanatik -1
fantastičan 1
fantastično 1
fantazija 1
favorit 1
fašista -1
fašistički -1
fijasko -1
fikcija 1
fiktivan -1
fin 1
fleksibilan 1
fobija -1
forsiranje -1
frustracija -1
frustrirati -1
futuristički 1
garancija 1
garantovati 1
gađenje -1
genije 1
genocid -1
geto -1
gladovanje -1
glasan -1
glasina -1
glasno -1
glavni 1
glavobolja -1
glup -1
glupost -1
gluv -1
gnev -1
gnušanje -1
golem 1
goniti -1
gorak -1
gorenje -1
gorljivo 1
gornji 1
gospodar 1
govorništvo -1
granica -1
graničan -1
greh -1
greška -1
grozan -1
groznica -1
grub -1
grubo -1
gubitak -1
gubiti -1
gubitnik -1
gubljenje -1
gust -1
gusto 1
gušenje -1
gušiti -1
gužva -1
gvozdeni -1
halucinacija -1
haos -1
hapšenje -1
harizma 1
hegemonija -1
heroin -1
heroina 1
heroj 1
herojski 1
histerija -1
hitan -1
horda -1
hrabar 1
hrabro 1
hrabrost 1
hraniti 1
human 1
humor 1
humorističan 1
hvaliti 1
hvatati -1
ideal 1
idealan 1
idealno 1
idiot -1
idol 1
ignorisanje -1
ignorisati -1
ilegalno -1
iluzija -1
imaginaran -1
implikacija -1
impozantan -1
impresionirati 1
impresivan 1
impresivno 1
imućan 1
inat -1
inferioran -1
inferiornost -1
inhibicija -1
inovacija 1
inovativan 1
inspiracija 1
instrumental 1
integrisati 1
inteligencija 1
inteligentan 1
intenzivan -1
interes -1
interesantan 1
intiman 1
intriga 1
invalid -1
invaliditet -1
iracionalan -1
iritirati -1
ironija 1
ironičan 1
ironično -1
iscrpeti -1
iscrpljenost -1
iscrpljujuć -1
isključenje -1
iskoreniti -1
iskoristiti -1
iskorišćavati -1
iskra 1
iskren 1
iskreno 1
iskrenost 1
iskriviti -1
iskusan 1
iskušenje -1
ismejavati -1
ispad -1
ispadanje -1
ispoved -1
ispovest -1
ispočetka -1
ispravan 1
ispraviti 1
ispravljanje 1
ispravno 1
isprekidan -1
isprovocirati -1
ispuniti -1
ispunjenje 1
ispupčenje -1
istaknuti 1
istaći 1
isterati -1
isteći -1
isticati 1
istinit 1
istinito 1
istinitost 1
istrebljenje -1
isušivanje -1
izazivati -1
izazvati 1
izbaciti -1
izbegavati -1
izbeći -1
izbijanje -1
izdaja -1
izdajica -1
izdajnik -1
izdajnički -1
izdanje -1
izdati -1
izdavanje -1
izdavati -1
izdržljiv 1
izduvan -1
izgnanstvo -1
izgovor -1
izgubiti -1
izjaviti -1
izlaziti -1
izlečiti 1
izliv -1
izmet -1
izmirenje 1
izmisliti -1
izmišljotina -1
iznenada -1
iznenađenje 1
izolacija -1
izolovati -1
izostaviti -1
izreći -1
izuzetan 1
izuzetno 1
izvanredan 1
izvanredno 1
izviniti -1
izvinjavanje -1
izvornost 1
izvrsno 1
izvrstan 1
jak 1
jako 1
jasan 1
jasno 1
jasnoća 1
javan -1
jedinjenje 1
jedinstvo 1
jednako 1
jednostavan 1
jednostavno 1
jedva -1
jeftin 1
jeftino -1
jeretik -1
junak 1
junakinja 1
junački 1
junaštvo 1
juriš -1
jurišni -1
kalup -1
karakter 1
karakterističan 1
karikatura 1
kasniti -1
katastrofa -1
katastrofalan -1
katastrofalno -1
kazneni -1
kazniti -1
kašnjenje -1
kažnjavati -1
kita -1
klanjati 1
klanje -1
klasik 1
klasičan 1
kletva -1
kleveta -1
koban -1
kodiranje -1
kolac -1
kolaps -1
komadić -1
komercijalan -1
kompaktan 1
kompatibilan 1
kompleks -1
komplikacija -1
komplikovati -1
konflikt -1
konfrontacija -1
konfuzija -1
konkurentan 1
kontra -1
kontradikcija -1
kontroverza -1
kontroverzan -1
konzervativan -1
konzistentan 1
konzumirati 1
kopile -1
korisnik 1
korist 1
koristan 1
koristiti 1
korupcija -1
kostur -1
krajnji -1
krasti -1
krađa -1
kreativan 1
krik -1
kriminalac -1
kritika -1
kritikovati -1
kritičan -1
kritičar -1
kriv -1
krivac -1
krivica -1
krivo -1
krivotvorina -1
kriza -1
krut -1
krutost -1
krvarenje -1
krvav -1
krvoproliće -1
kršenje -1
kuga -1
kukavica -1
kuvati -1
kvalifikovati 1
kvar -1
kvarenje -1
labavo -1
lagano -1
lagati -1
lak 1
lako 1
laž -1
lažan -1
lažno -1
legendaran 1
leglo -1
lep 1
lepo 1
lepota 1
lepotica 1
lečiti 1
ležati -1
licemerje -1
lišiti -1
ljubav 1
ljubavni 1
ljubavnica -1
ljubavnik 1
ljubazan 1
ljubazno 1
ljubiti 1
ljubomora -1
ljubomoran -1
ljut -1
ljutito -1
ljutnja -1
logičan 1
lojalan 1
lojalnost 1
lomljenje -1
lopov -1
loš -1
loše -1
lud -1
ludilo -1
ludo -1
ludost -1
lukav 1
luksuz 1
lutalica -1
lutati -1
lutka -1
magija 1
magijski 1
majstor 1
majstorski 1
majstorstvo 1
maltretiranje -1
maltretirati -1
mana -1
manijak -1
manipulacija -1
manipulisati -1
manjak -1
marionetski -1
marljiv 1
masakr -1
mastan -1
materijalan 1
mek 1
mekan 1
metež -1
mešanje -1
miljenik 1
milosrdan 1
milosrđe 1
milost 1
mir 1
miran 1
miriti 1
mirno 1
mirovanje -1
misterija 1
misteriozno -1
mit -1
mlevenje -1
mnogo 1
moderan 1
mokraća -1
molba -1
moliti -1
moralnost 1
motivisati 1
moć 1
moćan 1
mrak -1
mračan -1
mračno -1
mrlja -1
mrtav -1
mrzeti -1
mržnja -1
mudar 1
mudro 1
mudrost 1
muka -1
mukotrpan -1
munjevito -1
mučeništvo -1
mučenje -1
mučiti -1
nadahnuće 1
nadarenost 1
nadgledati -1
nadležan 1
nadmašiti 1
nadmoćno -1
nadograditi 1
nadomak 1
nadopunjivati 1
nadvladati -1
nadzor -1
naglasiti -1
naglašavati -1
nagnuti 1
nagovarati -1
nagoveštaj -1
nagrada 1
nagraditi 1
nagradni 1
naivan -1
naivno -1
najezda -1
najistaknutija 1
najpre 1
naklonost 1
nalet -1
namamiti -1
namestiti -1
nametanje -1
nametati -1
nametnuti -1
naneti -1
napad -1
napadati -1
napadno -1
napasti -1
napet -1
napeti -1
napetost -1
napor 1
naporan -1
napredak 1
napredan 1
napredovanje 1
napredovati 1
naprezanje -1
napustiti -1
napuštanje -1
narušavati -1
nasilan -1
nastojati 1
nastupiti 1
nasumično -1
natrag -1
navijač 1
navod -1
nazadovanje -1
naškoditi -1
nažalost -1
neadekvatno -1
neaktivan -1
neaktivnost -1
nebeski 1
nedaća -1
nedoslednost -1
nedostajati -1
nedostatak -1
nedostupan -1
nedovoljan -1
nedovoljno -1
nedovršen -1
neefikasan -1
negacija -1
negativ -1
negativan -1
negirati -1
negodovanje -1
negovanje 1
nehotice -1
neiskusan -1
neiskustvo -1
neizbežan -1
neizbežno -1
neizmerno 1
nejasan -1
nejasnoća -1
nejednakost -1
nelagoda -1
neman -1
nemar -1
nemati -1
nemilosrdan -1
nemilosrdno -1
nemilost -1
nemir -1
nemiran -1
nemoguć -1
nemoguće -1
nemoćan -1
nenaseljen -1
neobičan -1
neobično 1
neodlučan -1
neodlučnost -1
neodobravanje -1
neodoljivo -1
neodređen -1
neograničen 1
neočekivan -1
neočekivano 1
nepismen -1
nepokretan -1
nepopularan -1
neposlušnost -1
nepostojeći -1
nepotizam -1
nepotpun -1
nepotreban -1
nepotvrđen -1
nepouzdan -1
nepouzdanost -1
nepoverenje -1
nepovezan -1
nepovoljan -1
nepoznat -1
nepoštovanje -1
nepoželjan -1
nepravda -1
nepravedno -1
nepravilan -1
nepravilno -1
nepravilnost -1
nepreciznost -1
neprekidan -1
neprekidno -1
neprestano -1
neprihvatljiv -1
neprijatan -1
neprijatelj -1
neprijateljski -1
neprijateljstvo -1
neprijatno -1
neprilika -1
neprirodan -1
nepristrasan 1
nepristupačan -1
nerado -1
neraskidivo 1
neravnina 1
nerazumljiv -1
nered -1
nerešen -1
nervozan -1
nesavršenost -1
nesiguran -1
nesigurnost -1
nesklon -1
neslaganje -1
neslavno -1
nesporazum -1
nesposoban -1
nesposobnost -1
nespretan -1
nesretan -1
nesretno -1
nesreća -1
nesrećan -1
nesrećno -1
nestabilan -1
nestabilnost -1
nestajanje -1
nestašica -1
nestrpljiv -1
nestvarno 1
nesumnjivo 1
nesvest -1
nesvestan -1
netaknut 1
netačan -1
netačno -1
netačnost -1
netrpeljivost -1
neugodan -1
neugodno -1
neumorno -1
neuobičajen -1
neuobičajeno -1
neupitno 1
neuspeh -1
neuspesi -1
neuspešan -1
neuspešno -1
neutvrđen -1
nevažan -1
nevažeći -1
nevernika -1
nevidljiv -1
nevin 1
nevolja -1
nevoljno -1
nevoljnost -1
nezaboravan 1
nezadovoljan -1
nezadovoljstvo -1
nezainteresovan -1
nezainteresovanost -1
nezakonito -1
nezamisliv -1
nezavisan 1
neznanje -1
neznatan -1
nečistoća -1
nežan 1
nežno 1
nežnost -1
nizbrdo -1
njegovati 1
novina 1
novost 1
nož -1
obaveštajni 1
obdariti 1
obeležje 1
obesiti -1
obećanje 1
obećavati 1
obilje 1
obilovati 1
obiman 1
oblačno -1
obličje -1
obmana -1
obnova 1
obnoviti 1
obogatiti 1
oboleti -1
oboljenje -1
oboriti -1
obožavatelj 1
obožavati 1
obrazovati 1
obrt 1
obuhvatiti -1
obustaviti -1
obuzeti 1
obzir 1
odan 1
odati -1
odbaciti -1
odbacivanje -1
odbacivati -1
odbijanje -1
odbijati -1
odbiti -1
odbojan -1
odbojnost -1
odbramben -1
odgajiti 1
odgoditi -1
odgovoran -1
odgovoriti -1
odgovorno 1
odgovornost -1
odliv -1
odličan 1
odlučan 1
odlučivati 1
odmazda -1
odmor 1
odobravanje 1
odobravati 1
odobrenje 1
odobriti 1
odricanje -1
održiv 1
održivost 1
odstupanje -1
odstupiti -1
odsustvo -1
odsutan -1
odsutnost -1
odustati -1
oduzeti -1
oduševiti 1
oduševljenje 1
odvažan 1
odvojiti -1
odvratiti -1
ofanziva -1
ogorčen -1
ogorčenje -1
ogorčiti -1
ograničenje -1
ograničiti -1
ogrebotina -1
ohol -1
ohrabriti 1
okomit 1
okretan 1
okrutan -1
okrutno -1
okrutnost -1
okvir -1
olakšanje 1
olakšati 1
olakšavati 1
olupina -1
omalovažavanje -1
ometanje -1
ometati -1
omiljen 1
onesposobiti -1
opadanje -1
opadati -1
opasan -1
opasnost -1
opasti -1
opekotina -1
oplemenjivanje 1
opljačkati -1
oponašanje -1
oporavak 1
oporezivanje -1
opovrgnuti -1
opozicija -1
opozvati -1
opravdanje -1
opredjeljenje 1
oprezan -1
oprostiti 1
opsada -1
opsedati -1
opsednutost -1
opsesija 1
opsesivno -1
opsežan 1
opstanak 1
opstrukcija -1
optimalan 1
optimizam 1
optužba -1
optužiti -1
optuživati -1
opustošiti -1
opširno 1
organizator 1
originalan 1
originalnost 1
osetljiv 1
osigurati 1
osiguravati 1
oslabiti -1
osloboditi 1
oslobođenje 1
osloniti 1
osmeh 1
osnaživanje 1
osporiti -1
osposobiti 1
osramotiti -1
osrednji -1
ostatak -1
ostavka -1
ostvariti 1
osuda -1
osuditi -1
osujetiti -1
osuđenik -1
osuđivati -1
osvajanje -1
osvajati -1
osvajač -1
osveta -1
osvetliti 1
osvetnik -1
osvojiti 1
otapanje -1
oteklina -1
oterati -1
oteti 1
otežati -1
oticanje -1
otisak 1
otkaz -1
otkazati -1
otkazivanje -1
otkrivanje 1
otkriće 1
otkrovenje -1
otkup -1
otkupiti 1
otpad -1
otpor -1
otpornost -1
otpuštanje -1
otrov -1
otrovati -1
otuđenje -1
otuđiti -1
otvorenost 1
otvoriti 1
ovladati 1
ozbiljnost -1
ozdravljenje 1
ozlediti -1
označiti 1
očajan -1
očajnički -1
očaran 1
očigledno -1
očistiti 1
oštetiti -1
oštro -1
ožievti 1
ožiljak -1
oživljavati 1
pad -1
padanje -1
paganski -1
pakao -1
paljenje -1
pametan 1
pametno 1
panika -1
pank -1
panoramski 1
paranoja -1
parazit -1
parodija 1
partizanski 1
pasivan -1
pasti -1
patiti -1
patnja -1
patriota 1
patriotski 1
pauza -1
pažljiv 1
pesimizam -1
pesnički 1
pijan -1
pijanac -1
pitanje -1
pitati 1
plakati -1
planirati -1
plač -1
plašiti -1
plemenit 1
plemkinja 1
plen -1
plitak -1
plivati 1
pljačka -1
pljačkati -1
pljačkaški -1
pljesak -1
plodan 1
pobačaj -1
pobeda 1
pobediti 1
pobednik 1
pobednički 1
pobedonosno 1
pobegne -1
pobeći -1
pobeđivati 1
pobijanje -1
pobijati -1
pobiti -1
poboljšanje 1
poboljšati 1
poboljšavati 1
pobornik 1
pobožan 1
pobožnost 1
pobuna -1
pobuniti 1
podalje -1
podeliti -1
podeljenost -1
podizanje 1
podići 1
podložan -1
podmićivanje -1
podmukao -1
podrediti -1
podrugljiv -1
podrška 1
podržati 1
podržavati 1
podsticanje -1
podsticati 1
podvrgnuti -1
poetski 1
poginuti -1
poglavar 1
pogodan 1
pogoditi 1
pogodnost 1
pogoršanje -1
pogoršati -1
pogoršavati -1
pogrdan -1
pogrešan -1
pogrešiti -1
pogreška -1
pogrešno -1
pohlepa -1
pohvala 1
pohvaliti 1
pohvalno 1
poimanje -1
pojam -1
pojačati 1
pojednostavljenje -1
pojednostavljivati 1
pokajanje -1
pokojni -1
pokolj -1
pokoravanje -1
pokretan 1
pokretač 1
pokriti -1
pokrov -1
pokvariti -1
polako -1
polemika -1
polemički -1
polet 1
pomaganje 1
pomagati 1
pomilovanje 1
pomiriti 1
pomoć 1
pomoćan 1
pomoći 1
ponavljati -1
poniznost 1
poništiti -1
ponižavajući -1
poniženje -1
ponor -1
ponos 1
ponosan 1
ponuda 1
ponuditi 1
popraviti 1
popularan 1
poput 1
porast 1
poraz -1
poraziti 1
poremetiti -1
poremećaj -1
poricanje -1
poricati -1
posebno -1
poslastica 1
posredovati -1
postignuti 1
postignuće 1
postiti 1
postizati 1
postići 1
postojan 1
postradati -1
posvetiti 1
potapanje -1
poteškoća -1
potiskivati -1
potisnuti -1
potkopati -1
potkopavati -1
potonuti -1
potop -1
potporni 1
potpun 1
potpuno 1
potres -1
potresti -1
potvrditi 1
potvrđivanje 1
potčiniti -1
pouzdan 1
pouzdano 1
pouzdanost 1
poverenje 1
poveriti 1
povezanost 1
povećanje 1
povećati 1
povlačenje -1
povoljan 1
povoljno 1
povraćanje -1
povreda -1
povrediti -1
površno -1
povući -1
pozdraviti 1
pozitivan 1
pozitivno 1
pošten 1
poštenje 1
pošteno 1
poštovalac 1
poštovanje 1
poštovati 1
požaliti -1
poželjan 1
poželjno 1
požuda -1
prag -1
praktično 1
prasak -1
prav 1
pravedan 1
pravedno 1
pravednost 1
prazan -1
praznina -1
praznoverje -1
prašina -1
prebeći -1
precizan 1
precizno 1
predah 1
predaja -1
predati -1
predivan 1
predmet -1
prednost 1
predrasuda -1
predstavljati -1
predviđanje 1
preferirati 1
pregrada -1
pregrejavanje -1
preinačiti 1
prekid -1
prekinuti -1
prekoračenje 1
prekretnica -1
prekršaj -1
prekršiti -1
prelaziti 1
prelom -1
premašiti 1
premestiti -1
prenadahnut 1
preokret 1
preporod 1
preporuka 1
preporučiti 1
preporučivati 1
prepreka -1
prepun -1
presretan 1
prestati -1
prestići 1
prestiž 1
presudan 1
preteran -1
preterano -1
preterati -1
preterivanje -1
pretežak -1
pretiti -1
pretnja -1
pretvaranje -1
prevara -1
prevarant -1
prevariti -1
prevelik -1
prevrat -1
prezir -1
prezirati -1
preživeti 1
prigovarati -1
prigovor -1
prijatan 1
prijateljski 1
prijateljstvo 1
prijatno 1
prijem 1
prikladan 1
prikladno 1
prilično 1
primeren 1
primitivan -1
pristalica 1
pristojan 1
pristranost -1
pristupačan 1
prisvojiti 1
pritisnuti -1
pritužba -1
priuštiti 1
privatan -1
prividan -1
privilegija 1
privlačan 1
privremen -1
privrženost 1
privući 1
priznanje 1
priznati -1
prkos -1
prkosno -1
probiti -1
problem -1
problematičan -1
probni -1
proboj 1
procvat 1
prodreti -1
produktivan 1
produžiti -1
profesionalac 1
proganjati -1
prognan -1
progon -1
progoniti -1
progonstvo -1
progresivan 1
progutati -1
proizvodnost 1
proizvoljan -1
proklet -1
prokletstvo -1
proliv -1
promašaj -1
promašiti -1
promoter 1
propadanje -1
propadati -1
propaganda -1
propast -1
propasti -1
propisno 1
propust -1
propustiti -1
propuštanje -1
prosjak -1
proslava 1
proslaviti 1
prosperitet 1
prosto -1
prostran 1
proterati -1
proterivanje -1
protest -1
protestovati -1
protiv -1
protivnik -1
protivnički -1
provokacija -1
provokativan -1
pročišćavanje 1
prožimati -1
prvak 1
psovka -1
pucati -1
pukotina -1
puniti -1
pust -1
pustinjski -1
pustiti 1
pustoš -1
pustošenje -1
puškarnica -1
racionalan 1
rad 1
radije 1
radikal -1
radikalan -1
radio 1
raditi 1
rado 1
radosno 1
radost 1
raj 1
rak -1
rana -1
ranjiv -1
rascep -1
raseliti -1
raseljen -1
rasipanje -1
rasistički -1
rasizam -1
raskid -1
raskol -1
raskoš 1
raskošan 1
raspad -1
raspadati -1
raspadni -1
raspasti -1
rasprava -1
raspuštanje -1
ratnik -1
ratoboran -1
ravnodušan -1
ravnodušnost -1
razaranje -1
razarač -1
razbijanje -1
razbiti -1
razdor -1
razlaz -1
razlika 1
razlikovati -1
razni -1
raznovrsnost 1
raznovrstan 1
razoriti -1
razoružati -1
razočaran -1
razočaranje -1
razočaravajući -1
razuman 1
razumevanje -1
razumljiv 1
razumno 1
reagovati -1
realističan 1
recesija -1
redak -1
reforma 1
reformisati 1
regresija -1
regulisati -1
reklamirati -1
remek 1
reputacija 1
restrukturiranje 1
retorika -1
revolucija 1
revolucionar 1
revolucionaran 1
rezervisati -1
rešavati -1
rešetka -1
riskantan -1
rival -1
rivalstvo -1
rizik -1
riznica -1
rob -1
roblje -1
rodoljub 1
romantičan 1
romantično 1
ropstvo -1
rulja -1
rutina -1
ruševina -1
rušiti -1
ružan -1
rvanje -1
sabotaža -1
samostalan 1
samoubica -1
samoubistvo -1
samoća -1
sarkastično 1
sarkazam -1
sastavni 1
satira 1
savet -1
savez 1
saviti -1
savladati 1
savršen 1
savršeno 1
savršenstvo 1
scenski 1
sebičan -1
seksi 1
senzacija 1
shvatanje -1
siguran 1
sigurno 1
silan 1
silovanje -1
silovati -1
simpatija 1
simpatičan 1
simptom -1
sindrom -1
siromah -1
siromašan -1
siromašno -1
siromaštvo -1
siroče -1
sitan -1
sjaj 1
sjajan 1
sjajno 1
skandal -1
skepticizam -1
skeptičan -1
skitnica -1
sklad 1
skladan 1
skladno 1
sklonost 1
skriti -1
skroman 1
skromnost 1
skup -1
slab -1
slabljenje -1
slabo -1
slabost -1
sladak 1
slati -1
slatko 1
slava 1
slavan 1
slaviti 1
slavlje 1
slavno 1
slep -1
slikovit 1
sloboda 1
slobodan 1
slom -1
slomiti -1
sluga -1
slučajno -1
slučajnost -1
smaknuti -1
smanjiti -1
smanjivati -1
smatrati 1
smetalo -1
smetati -1
smetnja -1
smeće -1
smešan 1
smrad -1
smrt -1
smrtan -1
smrtonosan -1
smrzavanje -1
snažno 1
snošaj -1
solidan 1
solidarnost 1
spaliti -1
spaljivanje -1
spasitelj 1
spektakularan 1
spektakularno 1
spokoj 1
spokojstvo 1
spor -1
sporan -1
sporo -1
sportski 1
sposoban 1
sposobnost 1
spreman 1
spremnost 1
spretan 1
spretnost 1
sprečiti -1
spustiti -1
sram -1
sramota -1
sranje -1
srdačno 1
sretan 1
sretno 1
sreća 1
srećan 1
srodnost 1
srodstvo 1
srušiti -1
stabilan 1
stabilizovati 1
stabilnost 1
stagnacija -1
stati -1
statički -1
stereotip -1
stereotipno -1
sticanje 1
stidljiv -1
stil 1
stilski 1
stimulisati 1
strah -1
strahopoštovanje 1
strahovit -1
strahovito 1
strasno 1
strast 1
strastven 1
strašan -1
strašno -1
stražnji -1
stres -1
strm -1
strmo -1
strog -1
strogo -1
strogost -1
strpljenje 1
strpljiv 1
strpljivo 1
stručno 1
stvaran 1
subvencija 1
sudar -1
sudarati -1
suicid -1
sukob -1
sumnja -1
sumnjati -1
sumnjiv -1
sumnjičav -1
suočiti -1
suparnik -1
suparništvo -1
super 1
superioran 1
superiornost 1
suprotstaviti -1
surov -1
surovost -1
suzbijanje -1
suzbiti -1
suša -1
svađa -1
svađati -1
sveobuhvatan 1
svestran 1
svetac 1
svetao 1
svetica 1
svetlo 1
svetlosni 1
sveto 1
svečan 1
svečanost 1
svež 1
svideti 1
svinja -1
svirep -1
svrgnuti -1
tabu -1
tajan -1
tajna 1
talac -1
talenat 1
talent 1
talentovan 1
tama -1
taman -1
tamjan -1
tamnica -1
tamno -1
tanak -1
tačan 1
tačno 1
tegoba -1
temeljito -1
temperament -1
tenkovski -1
teret -1
teror -1
terorizam -1
teskobe -1
tesnac -1
teško -1
teškoća -1
težak -1
težiti 1
težnja 1
tiranija -1
tiranin -1
tiranski -1
toksičan -1
toplina 1
tortura -1
tragedija -1
tragičan -1
tragično -1
trajan 1
transparent 1
trauma -1
trač -1
treperenje -1
trezor 1
trijumf 1
trik 1
trofej 1
trošenje -1
trud 1
truljenje -1
trzaj -1
tuga -1
tugovanje -1
tuča -1
tužan -1
tužba -1
tužiti -1
tužno -1
tvrd 1
tvrdoglav -1
tvrdoglavo -1
tvrdoglavost -1
ubica -1
ubijanje -1
ubijati -1
ubistvo -1
ubiti -1
ublažavanje 1
ublažiti 1
ubod -1
ubojica -1
ubrzati -1
udar -1
udarac -1
udaranje -1
udarati -1
udariti -1
udarni -1
udoban 1
udobno 1
udobnost 1
udubljenje -1
ugasiti -1
ugled 1
ugledan 1
ugnjetavanje -1
ugodan 1
ugodno 1
ugodnost 1
ugroziti -1
ugrožavati -1
ugušiti -1
uhapsiti -1
ukidanje -1
ukinuti -1
ukočenost -1
ukrasti -1
ukusno 1
uloviti -1
ultimatum -1
umanjiti -1
umesto -1
umiranje -1
umirati -1
umiriti 1
umor -1
umoran -1
umreti -1
unaprediti 1
unazad -1
uništavanje -1
uništenje -1
uništiti -1
unosan 1
upad -1
upadljiv 1
upala -1
upalni -1
upasti -1
upetljati -1
upečatljiv 1
upisati -1
upitni -1
uplašiti -1
upletenost -1
uplitanje -1
uporno -1
upornost 1
upotpuniti 1
upotrebljiv 1
upozoravati -1
upozorenje -1
upozoriti -1
upropastiti -1
uravnotežiti 1
uredan 1
uredno 1
urota -1
usamljen -1
usamljenost -1
usavršiti 1
uskladiti 1
uspeh 1
uspeti 1
uspevati 1
uspešan 1
uspešno 1
uspon 1
usporavanje -1
usporiti -1
ustanak -1
ustupiti -1
usvojiti 1
uteha 1
utešiti 1
uticaj 1
uticajan 1
utopiti -1
utočište -1
uveravanje 1
uverenje 1
uveriti 1
uverljiv 1
uvertira 1
uvreda -1
uvrediti -1
uvući -1
uzak -1
uzaludan -1
uzaludno -1
uzbudljiv 1
uzbuđenje 1
uzdignuti 1
uzdizanje 1
uzdići 1
uznemiravanje -1
uznemiriti -1
uznemirujući -1
uzor 1
uzoran 1
uzrujan -1
uzurpator -1
uzvisiti 1
učiti 1
učvrstiti 1
užas -1
užasan -1
užasno -1
užasnuti -1
užitak 1
uživanje 1
uživati 1
užurbano -1
valjan 1
valjati 1
varalica -1
varati -1
varka -1
varvarski -1
vatreno 1
važan 1
vedar 1
veliki 1
velikodušan 1
velikodušno 1
velikodušnost 1
veličanje 1
veličanstven 1
veličina 1
veoma 1
veran 1
verno 1
vernost 1
verodostojan 1
verovatan 1
verovati 1
veselje 1
veseo 1
veza 1
večan 1
vešt 1
veština 1
vešto 1
vic 1
vidljiv 1
virus -1
virusni -1
visiti -1
viteški 1
viteštvo 1
vlasnički -1
vodeći 1
voditi 1
voleti 1
volja 1
voljan 1
vođenje 1
vrag -1
vratiti 1
vraćati 1
vrebati -1
vredan 1
vrednost 1
vrenje -1
vređati -1
vrh 1
vrhovni 1
vrhunac 1
vrisak -1
vrlina 1
vrlo 1
vruć 1
vući -1
zabava 1
zabavan 1
zabaviti 1
zabavljati 1
zabluda -1
zabraniti -1
zabrinut -1
zabrinutost -1
zadatak -1
zadaviti -1
zadiviti 1
zadivljujući 1
zadnji -1
zadovoljan 1
zadovoljavajući 1
zadovoljavati 1
zadovoljenje 1
zadovoljiti 1
zadovoljstvo 1
zadržati -1
zadržavati -1
zadužiti 1
zagonetka -1
zagovornik 1
zagrljaj 1
zahvalan 1
zahvaliti 1
zahvalnost 1
zakasniti -1
zakonito 1
zalagati 1
zalutati -1
zamenik -1
zameniti -1
zamisliti 1
zamišljen 1
zamka -1
zamor -1
zamrzavanje -1
zamrzavati -1
zamućenje -1
zanat -1
zanemariti -1
zanemarivanje -1
zanimljiv 1
zanos 1
zao -1
zaostajanje -1
zaostajati -1
zaostalost -1
zapaliti -1
zapanjiti 1
zapanjujuće 1
zapustiti -1
zaraditi -1
zaraza -1
zaraziti -1
zarobiti -1
zarobljavanje -1
zarobljenik -1
zaseda -1
zasluga 1
zaslužan 1
zastareti -1
zastoj -1
zastrašiti -1
zastrašivanje -1
zastrašivati -1
zatišje -1
zatvor -1
zatvorenik -1
zatvoriti -1
zaustaviti -1
zauzeti -1
zavera -1
zavere -1
zavesa -1
zavesti -1
zavidan 1
zavisan -1
zavisnik -1
zavist 1
zaštita 1
zaštititi 1
zbuniti -1
zbunjenost -1
zbunjivati -1
zbunjujuć -1
zdrav 1
zdravlje 1
zdravo 1
zemaljski -1
zemljište -1
zenit 1
zgodan 1
zgroziti -1
zlato 1
zlikovac -1
zlo -1
zloba -1
zlostavljanje -1
zlostavljati -1
zloupotreba -1
zločin -1
zločinac -1
zločinački -1
znatno 1
značajan 1
značajno 1
zombi -1
zrelost 1
zreti 1
zujanje -1
zver -1
čarolija 1
čast 1
častan 1
čednost 1
čestitati 1
čestitka 1
čežnja 1
čist 1
čistač 1
čistiti 1
čisto 1
čistoća 1
čišćenje 1
čudesan 1
čudesno 1
čudno -1
čudo 1
čudovište -1
čuti 1
đavo -1
šala 1
šamar -1
šampion 1
šaren 1
šarm 1
širok 1
šok -1
šokiran -1
šokirati -1
štednja 1
šteta -1
štetan -1
štetočina -1
štrajk -1
šum -1
šund -1
šupljina -1
žal -1
žalba -1
žaliti -1
žaljenje -1
žalosno -1
žalost -1
žar 1
želeti 1
željan 1
željno 1
ženskaroš -1
žestok -1
žestoko -1
žilav 1
žilavost -1
živahan 1
živo 1
živopisati 1
životinjski -1
živčan -1
žrtva -1
žrtvovati -1
